<!DOCTYPE html>
<html lang="en">

<head>
    <title>Theo McCauley</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <header>

        <div id=intro>
            <a href="index.html">
                <h1>Theo McCauley</h1>
            </a>
            <h3>Content Creator | Pittsburgh, PA.</h3>
        </div>
        <nav>
            <ul>


                <li><a href="about-me.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>


            </ul>
        </nav>
    </header>

    <main>

        <div id=article1>
            <div id=article-text>
                <h3>Hello! I'm happy you came!</h3>
                <p> I built this site using techniques I learned from Thinkful's Software Engineering Immersion Program.
                </p>
                <p>I still consider myself to be a novice programmer, but I'm having a lot of fun <i>DEVELOPING</i> new
                    skills!</p>
            </div>
            <img src="helloWorld.jpg" alt="Picture of Theo">

        </div>



    </main>
</body><footer>
    <h6>This page was designed for and by Theo McCauley</h6>
    <div id=contact-pics>
        <a href="https://www.linkedin.com/in/theodore-mccauley-26a0bab4/"> <img src="linkedin-logo.png"
                alt="LinkedIn Logo"> </a>

        <a href="https://github.com/TheoMakaurii"> <img src="github-logo.png" alt="github Logo"> </a>

        <a href="mailto:theomakaurii@gmail.com"> <img src="gmailLogo.png" alt="gmail Logo"></a>
    </div>
</footer>



</html>